# booking-microservices-fullstack-spring-boot-next

./: .gitignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/backend/: pom.xml  project.json
apps/backend/api-gateway-service/: pom.xml
apps/backend/api-gateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
apps/backend/api-gateway-service/src/main/java/com/example/apigatewayservice/exception/: GlobalExceptionHandler.java
apps/backend/api-gateway-service/src/main/java/com/example/apigatewayservice/filter/: GatewayEdgeFilter.java
apps/backend/api-gateway-service/src/main/java/com/example/apigatewayservice/forwarding/: ForwardedHeaderRequestWrapper.java
apps/backend/api-gateway-service/src/main/java/com/example/apigatewayservice/idempotency/: IdempotencyContext.java  IdempotencyProperties.java  IdempotencyValidator.java
apps/backend/api-gateway-service/src/main/java/com/example/apigatewayservice/locale/: LocaleContext.java  LocaleProperties.java  LocaleValidator.java
apps/backend/api-gateway-service/src/main/java/com/example/apigatewayservice/route/: ApiGatewayRoutes.java
apps/backend/api-gateway-service/src/main/java/com/example/apigatewayservice/tracing/: RequestTracingContext.java
apps/backend/api-gateway-service/src/main/resources/: application-dev.yaml  banner.txt
apps/backend/api-gateway-service/src/test/java/com/example/apigatewayservice/: ApiGatewayServiceApplicationTests.java
apps/backend/api-gateway-service/src/test/java/com/example/apigatewayservice/e2e/: ApiGatewayE2ETest.java
apps/backend/api-gateway-service/src/test/java/com/example/apigatewayservice/filter/: GatewayEdgeFilterTest.java
apps/backend/api-gateway-service/src/test/java/com/example/apigatewayservice/forwarding/: ForwardedHeaderRequestWrapperTest.java
apps/backend/api-gateway-service/src/test/java/com/example/apigatewayservice/idempotency/: IdempotencyContextTest.java  IdempotencyPropertiesTest.java  IdempotencyValidatorTest.java
apps/backend/api-gateway-service/src/test/java/com/example/apigatewayservice/integration/: GatewayEdgeFilterIntegrationTest.java
apps/backend/api-gateway-service/src/test/java/com/example/apigatewayservice/locale/: LocaleContextTest.java  LocalePropertiesTest.java  LocaleValidatorTest.java
apps/backend/api-gateway-service/src/test/java/com/example/apigatewayservice/route/: ApiGatewayRoutesTest.java
apps/backend/api-gateway-service/src/test/java/com/example/apigatewayservice/tracing/: RequestTracingContextTest.java
apps/backend/api-gateway-service/src/test/resources/: application-test.yaml
apps/backend/auth-service/: .gitignore  pom.xml
apps/backend/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
apps/backend/auth-service/src/main/java/com/example/authservice/config/: CommunicationRabbitConfig.java  CustomMessageConverter.java  GoogleIdTokenVerifierConfig.java  KeycloakConfig.java  SchedulingConfig.java  SecurityConfig.java
apps/backend/auth-service/src/main/resources/: application-dev.yaml  banner.txt
apps/backend/auth-service/src/main/resources/db/migration/postgres/: V1__initial_schema.sql
apps/backend/auth-service/src/main/resources/db/migration/sqlite/: V1__initial_schema.sql
apps/backend/auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
apps/backend/auth-service/src/test/resources/: application-test.yaml
apps/backend/booking-service/: booking-booking.db  pom.xml
apps/backend/booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
apps/backend/booking-service/src/main/resources/: application-dev.yaml  banner.txt
apps/backend/booking-service/src/main/resources/db/migration/postgres/: V1__initial_schema.sql
apps/backend/booking-service/src/main/resources/db/migration/sqlite/: V1__initial_schema.sql
apps/backend/booking-service/src/test/java/com/example/bookingservice/: BookingServiceApplicationTests.java  TestBookingServiceApplication.java
apps/backend/booking-service/src/test/resources/: application-test.yml
apps/backend/common-lib/: pom.xml
apps/backend/communication-service/: .gitignore  pom.xml
apps/backend/communication-service/src/main/java/com/example/communicationservice/: CommunicationServiceApplication.java
apps/backend/communication-service/src/main/resources/: application-dev.yaml  banner.txt
apps/backend/communication-service/src/main/resources/db/migration/postgres/: V1_initial_schema.sql
apps/backend/communication-service/src/main/resources/db/migration/sqlite/: V1__initial_schema.sql
apps/backend/communication-service/src/test/java/com/example/communicationservice/: CommunicationServiceApplicationTests.java
apps/backend/communication-service/src/test/resources/: application-test.yaml
apps/backend/eureka-service/: pom.xml
apps/backend/eureka-service/src/main/java/com/example/eurekaservice/: EurekaServiceApplication.java
apps/backend/eureka-service/src/main/resources/: application-dev.yaml  banner.txt
apps/backend/eureka-service/src/test/java/com/example/eurekaservice/: EurekaServiceApplicationTests.java
apps/backend/eureka-service/src/test/resources/: application-test.yaml
apps/backend/flight-service/: .gitignore  pom.xml
apps/backend/flight-service/src/main/java/com/example/flightservice/: FlightServiceApplication.java
apps/backend/flight-service/src/main/resources/: application-dev.yaml  banner.txt
apps/backend/flight-service/src/main/resources/db/migration/postgres/: V1__initial_schema.sql
apps/backend/flight-service/src/main/resources/db/migration/sqlite/: V1__initial_schema.sql
apps/backend/flight-service/src/test/java/com/example/flightservice/: FlightServiceApplicationTests.java
apps/backend/flight-service/src/test/resources/: application-test.yml
apps/backend/lib/common-lib/: pom.xml
apps/backend/lib/common-lib/src/main/resources/grpc-spec/: flight_service.proto
apps/backend/lib/outbox-lib/: pom.xml
apps/backend/lib/outbox-lib/src/main/resources/: application.yaml
(+250 files in other folders)
